<!DOCTYPE html>
<html>
<head>
	
	<title>Basic HTML</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<style >
		.navbar{
		width: 100%;

		}
		.navbar ul{
			overflow: auto;
		}
		.navbar li{
            float: left;
			list-style: none;
			margin: 20px 50px;
		}
		.navbar li a{
			text-decoration: none;
			color: forestgreen;
		}

		body{
			background:url(Im/white.jpg);
			background-size: 100%;
		}
		
        
        .image{
          font-size: 20px;
        }

        .card{
        	background-color: lightgreen;
        	width: 200px;
        	border-radius: 5px;
        	display: inline-block;
            box-shadow: 2px 2px 10px lightgreen;
          
        }

        .img img{
        	width: 200px;
        	height: 200px;
        	border-top-left-radius: 5px;
        	border-top-right-radius: 5px;
        }
        .button{
        	padding: 0px 55px;
        }

        button{
        	margin-top:20px;
        	margin-bottom: 20px;
        	padding: 5px;
        	transition: .5s;	
        	border: 1px solid black;
        	border-radius: 5px;
        }
        button:hover{
        	background-color: black;
        	color: white;
          cursor: pointer;

        }
        .main{
        	display: flex;
        	justify-content: space-evenly;
        	flex-wrap: wrap;
        }

        .main1{
        	padding-top: 100px;
        	display: flex;
        	justify-content: space-evenly;
        	flex-wrap: wrap;
			padding-bottom: 60px;
        }
        
	</style>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="b.html">Blog</a></li>
			<li><a href="form.html">Contact us</a></li>
		</ul>
    </nav>

<h1 style="text-align:center; padding-bottom: 30px; color: forestgreen;">Our Featured Products</h1>
<div class="main">
<div class="card">

	<div class="img">
		<img src="Im\PARFOIS.jpg">
	</div>

	<div>
		<h2 style="text-align:center; ">Parfois watch</h2>
	</div>

<div>
	<p style="text-align:center; ">Price = Rs 11,000</p>
</div>

<div class="button">
<button>Buy now</button>
</div>

</div>

<div class="card">
	
	<div class="img">
		<img src="Im\Women watch.jpg">
	</div>

	<div>
		<h2 style="text-align:center; ">Women Watch</h2>
	</div>

<div>
	<p style="text-align:center; ">Price = Rs 5,000</p>
</div>

<div class="button">
<button>Buy now</button>
</div>

</div>

<div class="card">
	
	<div class="img">
		<img src="Im\watch.jpg">
	</div>

	<div>
		<h2 style="text-align:center; ">Watch</h2>
	</div>

<div>
	<p style="text-align:center; ">Price = Rs 4,000</p>
</div>

<div class="button">
<button>Buy now</button>
</div>

</div>

<div class="card">
	
	<div class="img">
		<img src="Im\PARFOIS.jpg">
	</div>

	<div>
		<h2 style="text-align:center; ">Parfois</h2>
	</div>

<div>
	<p style="text-align:center; ">Price = Rs 11,000</p>
</div>

<div class="button">
<button >Buy now</button>
</div>

</div>
</div>

<div class="main1">
<div class="card">

	<div class="img">
		<img src="Im\Iphone.jpg">
	</div>

	<div>
		<h2 style="text-align:center; ">Iphone 12 pro max</h2>
	</div>

<div>
	<p style="text-align:center; ">Price = Rs 1,11,000</p>
</div>

<div class="button">
<button>Buy now</button>
</div>

</div>

<div class="card">
	
	<div class="img">
		<img src="Im\iphone 12.jpeg">
	</div>

	<div>
		<h2 style="text-align:center; ">Iphone 12</h2>
	</div>

<div>
	<p style="text-align:center; ">Price = Rs 90,000</p>
</div>

<div class="button">
<button>Buy now</button>
</div>

</div>

<div class="card">
	
	<div class="img">
		<img src="Im\iphone 8.jpg">
	</div>

	<div>
		<h2 style="text-align:center; ">Iphone 8</h2>
	</div>

<div>
	<p style="text-align:center; ">Price = Rs 40,000</p>
</div>

<div class="button">
<button>Buy now</button>
</div>

</div>

<div class="card">
	
	<div class="img">
		<img src="Im\Iphone.jpg">
	</div>

	<div>
		<h2 style="text-align:center; ">Iphone 12 pro max</h2>
	</div>

<div>
	<p style="text-align:center; ">Price = Rs 1,11,000</p>
</div>

<div class="button">
<button >Buy now</button>
</div>

</div>
</div>
</div>

<!-- Footer of Home page -->	  	
<footer class="footer">
	<div class="container">
		<div class="row">
		    <div class="footer1">
				<h4>Company</h4>
				<ul>
                    <li><a href= "#">About us</a></li>
					<li><a href= "#">Our services</a></li>
					<li><a href= "#">Privacy Policy</a></li>
					<li><a href= "#">Affiliate Program</a></li>
					
				</ul>
		    </div>
			<div class="footer1">
				<h4>Get Help</h4>
				<ul>
                    <li><a href= "#">FAQ</a></li>
					<li><a href= "#">Shipping</a></li>
					<li><a href= "#">Return</a></li>
					<li><a href= "#">Payment options</a></li>
					
				</ul>
		    </div>
			<div class="footer1">
				<h4>Online Shop</h4>
				<ul>
                    <li><a href= "#">Mobile</a></li>
					<li><a href= "#">Watch</a></li>
					<li><a href= "#">Laptop</a></li>
					<li><a href= "#">Headphone</a></li>
					
				</ul>
		    </div>
			<div class="footer1">
				<h4>Follow us</h4>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>	
				</div>
				
			
		   </div>
		</div>
	</div>
	</footer>
</body>
</html>




