<!DOCTYPE html>
<html>
<head>
	
	<title>Basic HTML</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<style >
		.navbar{
		width: 100%;

		}
		.navbar ul{
			overflow: auto;
		}
		.navbar li{
            float: left;
			list-style: none;
			margin: 20px 50px;
		}
		.navbar li a{
			text-decoration: none;
			color: forestgreen;
		}

		body{
			background:url(Im/white.jpg);
			background-size: 100% 100%;
			
		}
		.container1{
			display: flex;
			justify-content: space-evenly;
			flex-wrap: wrap;
			padding: 10px 0px;
			background-color: lightgreen;
			border-radius: 5px;
			box-shadow: 2px 2px 10px black;
		}
		.image{
			display: flex;
			justify-content: space-evenly;
			padding: 20px 20px;
			flex-wrap: wrap;
			
		}
		.image img{
			border-radius: 10px;
			box-shadow: 2px 2px 10px black;
		}
		.img img{
			border-radius: 10px;
			box-shadow: 2px 2px 10px black;
		}
		.about{
		background-color: transparent;
			border-radius: 5px;
			box-shadow: 2px 2px 10px black;	
		}
		.container4{
	        width: 100%;
	        margin: auto;
        }
		
        
	</style>

</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="a.html">Product</a></li>
			<li><a href="b.html">Blog</a></li>
			<li><a href="form.html">Contact us</a></li>
		</ul>
    </nav>

<div class="container1">
	<div>
		<h1 style="color: forestgreen;">Electronic Gadgets!!!</h1>
		<h1 style="font-size: 70px;">Make your life<br>easier with gadgets</h1>
		<p>Discover everything you need to know about your gadgets.....</p>
	</div>

    <div class="img">
    	<img src="Im/S.jpg" width="450px" height="350px">
    	
    </div>
  </div>		

<div class="about">
<div style="padding-top:70px">
     <h1 style="color:forestgreen; text-align: center;">More information about electronic gadgets</h1>
     <p style="text-align: center;color: forestgreen;"> Electronic gadgets are equipment that can accomplish several tasks at once at a high rate, making hard work more efficient. Many 'Electronic devices' that we use in our daily lives, such as computers, televisions, mobile phones, iPods, pen drives, and so on, are readily available. These tools assist us in a variety of ways, including making paper work easier, providing entertainment, and facilitating communication.  For example, televisions, computers, laptops, cameras, MP3 players, smartphones, digital pens, and printers. </p>
</div>

<div class="image">
	<div><img src="Im/watch.jpg" height="250px" width="250px"></div>
	<div><img src="Im/Headset.jpg" height="250px" width="250px"></div>
	<div><img src="Im/iphone.jpg" height="250px" width="250px"></div>
    <div><img src="Im/PARFOIS.jpg" height="250px" width="250px"></div>
</div>
</div>

<!-- Footer of Home page -->	  	
<footer class="footer">
	<div class="container">
		<div class="row">
		    <div class="footer1">
				<h4>Company</h4>
				<ul>
                    <li><a href= "#">About us</a></li>
					<li><a href= "#">Our services</a></li>
					<li><a href= "#">Privacy Policy</a></li>
					<li><a href= "#">Affiliate Program</a></li>
					
				</ul>
		    </div>
			<div class="footer1">
				<h4>Get Help</h4>
				<ul>
                    <li><a href= "#">FAQ</a></li>
					<li><a href= "#">Shipping</a></li>
					<li><a href= "#">Return</a></li>
					<li><a href= "#">Payment options</a></li>
					
				</ul>
		    </div>
			<div class="footer1">
				<h4>Online Shop</h4>
				<ul>
                    <li><a href= "#">Mobile</a></li>
					<li><a href= "#">Watch</a></li>
					<li><a href= "#">Laptop</a></li>
					<li><a href= "#">Headphone</a></li>
					
				</ul>
		    </div>
			<div class="footer1">
				<h4>Follow us</h4>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>	
				</div>
				
			
		   </div>
		</div>
	</div>
	</footer>
</body>
</html>

	
